<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasirJambuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#008000"
                android:padding="@dimen/padding"
                android:text="Pasir Jambu"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="Prediksi jarak jangkauan longsor di lokasi penelitian" />


            <ImageView
                android:layout_width="358dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/pj_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="Analisis bidang gelincir lintasan  berdasarkan pemodelan GeoStudio SLOPE/W" />

            <ImageView
                android:layout_width="394dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/pj_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="Parameter yang digunakan dalam analisis kecepatan dan jarak jangkauan longsor dengan pendekatan pusat massa pada pemodelan GeoStudio " />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/pj_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="Analisis bidang gelincir lintasan berdasarkan pemodelan pyBIMstab" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/cb_5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/pj_2" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="Parameter yang digunakan dalam analisis jarak jangkauan dan kecepatan longsor dengan pendekatan pusat massa pada pemodelan pyBIMstab" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/pjambu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/pj_1" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>